{
  "name": "XVMS",
  "description": "XVMS.",
  "keywords": [
    "vmess"
  ],
  "env": {
    "UUID": {
      "description": "VMESS UUID",
      "value": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    },
    "WP":{
      "description": "ws path",
      "value": "xxxxxxxx"
    }
  },
  "repository": "",
  "stack": "container"
}
